# conda environment for zellkonverter
# h5ad to sce

name: zell
channels:
 - bioconda
 - conda-forge
dependencies:
 - python=3.7
 - bioconductor-zellkonverter
 - pip
 - pip:
    - anndata

# mamba env create -f env.yml
